cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 347b37c9b0bd465f818f843e1ea06c2b3bd7fe66f68b97bbd04b535e98d6bde5

name:           comments-extractor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/comments-extractor#readme>
homepage:       https://github.com/githubuser/comments-extractor#readme
bug-reports:    https://github.com/githubuser/comments-extractor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/comments-extractor

library
  exposed-modules:
      Lib
  other-modules:
      Paths_comments_extractor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
    , text
  default-language: Haskell2010

executable comments-extractor-exe
  main-is: Main.hs
  other-modules:
      Paths_comments_extractor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comments-extractor
    , parsec
    , text
  default-language: Haskell2010

test-suite comments-extractor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_comments_extractor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comments-extractor
    , parsec
    , text
  default-language: Haskell2010
